#login page
username= txtUserName
usernametype= id

password= txtPassword
passwordtype= id

signin= btnLogin
signintype= id

#url details
url= http://demoerp.franciscanecare.net
login= admin
pwd= Admin#franciscan
schoolname= qaerp

#admission manager logo
admissionmanagerlogo= //img[@src='images/big/Admission-Manager.png']
admissionmanagerlogotype= xpath
admissionmanagerlogoo= //img[@src='/Images/NewLayout/erp-serv-icon/Admission.png']
admissionmanagerlogootype= xpath